EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_SUPABASE_PUBLISABLE_KEY=your_supabase_publishable_key_here
EXPO_SUPABASE_SECRET_KEY=your_supabase_secret_key_here
EXPO_PUBLIC_POWERSYNC_URL=your_powersync_url_here
